<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#8b9dc3"
                android:endColor="#8b9dc3"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#8b9dc3" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#4863A0"
                android:startColor="#4863A0"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#4863A0" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="#4863A0"
                android:startColor="#4863A0"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#4863A0" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>