<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--CUSTOM ADDED-->
    <dimen name="fivedp">5dp</dimen>
    <dimen name="tendp">10dp</dimen>
    <dimen name="thirteendp">13dp</dimen>
    <dimen name="fifteendp">15dp</dimen>
    <dimen name="seventeendp">17dp</dimen>
    <dimen name="eighteendp">18dp</dimen>
    <dimen name="twentydp">20dp</dimen>
    <dimen name="thirtydp">30dp</dimen>
    <dimen name="fiftydp">50dp</dimen>

    <dimen name="chat_msg_space">3dp</dimen>

    <!-- IntroScreen dimensions-->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">100dp</dimen>
    <dimen name="slide_title">23dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
</resources>